# exo-docker-superApp

./: Dockerfile  pom.xml
.github/workflows/: publish-docker-image.yml
src/main/java/org/example/: App.java
src/main/java/org/example/model/: Calculatrice.java
src/test/java/org/example/: AppTest.java
